<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <title><%= @subject %></title>
    <style>
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }
      .text-black {
        color: black;
      }
      .hover-bg-blue-600:hover {
        background-color: #2563eb !important;
      }
      .hover-underline:hover {
        text-decoration: underline !important;
      }
      .gray-background {
        background-color: #f3f4f6;
      }
      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-leading-32 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>
  <body class="gray-background" style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div role="article" aria-roledescription="email" aria-label="<%= @subject %>" lang="en">
      <table class="sm-w-full" align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="gray-background" style="text-align: center; padding: 48px;">
            <%= link_to root_url, class: 'text-black' do %>
              <%= image_tag 'uo.png', width: 75, style: 'max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;', alt: 'VIA' %>
            <% end %>
          </td>
        </tr>
      </table>
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f3f4f6;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-24">
                  <table style="margin-bottom: 48px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #ffffff; padding: 48px; text-align: center; font-size: 16px; line-height: 24px; color: #1f2937;">
                        <%= yield %>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="gray-background" style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
            <p style="margin: 0; margin-bottom: 4px; text-transform: uppercase;">Powered by
              <a href="https://www.linkedin.com/in/michael-duvenary//" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Michael Duvenary</a>
            </p>
            <p style="margin-bottom: 4px; font-style: italic;">Los Angeles based Developer</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
